.all-spots-page {
    font-family: Lato, sans-serif;
    padding-right: 10%;
    padding-left: 6%;
}

.all-cards-grid{
    border: 1px solid red;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 33%);
}

@media screen and (max-width: 950px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 50%);

    }
}

@media screen and (min-width: 1551px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5, 20%);

    }
}
@media screen and (max-width: 1550px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 25%);

    }
}
@media screen and (max-width: 1200px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 33%);

    }
}
@media screen and (max-width: 950px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 50%);

    }
}

@media screen and (max-width: 550px) {
    .all-cards-grid {
        border: 1px solid red;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 100%);

    }
}

.card-container {
    border: 1px solid cyan;
}

.image-container-div {
    width: 100%;
    height: 75%;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.text-container{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.text-separator {
    padding-top: 10px;
}

.location-star-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location-text {
    font-weight: bold
}

.price-container {
    display: flex;
    flex-direction: row;
}

.price-number {
    font-weight: bold;
}
